# GoogleAdsDemoInKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pankti/googleadsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankti/googleadsdemo/: AdaptiveBannerActivity.kt  BannerAdsActivity.kt  InterstitialAdsActivity.kt  MainActivity.kt  MyApplication.kt  NativeAdsActivity.kt  RewardedAdsActivity.kt  RewardedInterstitialAdActivity.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_adaptive_banner.xml  activity_banner_ads.xml  activity_interstitial_ads.xml  activity_main.xml  activity_native_ads.xml  activity_rewarded_ads.xml  activity_rewarded_interstitial_ad.xml  layout_list_item.xml  layout_native_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pankti/googleadsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
